src/api/schema/types/Project.graphql

type Project {
  id: ID
  createdAt: Date
  updatedAt: Date
  ownerId: ID
  name: String
  slug: String
  description: String
  locales: [Locale]
  newKeys: Int
  missingKeys: Int
  translationKeys: [TranslationKey]
}

type CreateProjectResponse {
  status: ResponseStatus!
  errors: [ValidationError]!
  project: Project
}

type AddLocaleToProjectResponse {
  status: ResponseStatus!
  errors: [ValidationError]!
  project: Project
}

type AddTranslationKeyToProjectResponse {
  status: ResponseStatus!
  errors: [ValidationError]!
  project: Project
}

extend type Mutation {
  createProject(
    name: String!
    defaultLocaleId: ID!
    description: String
  ): CreateProjectResponse
  addLocaleToProject(projectId: ID!, localeId: ID!): AddLocaleToProjectResponse
  addTranslationKeyToProject(
    projectId: ID!
    key: String
  ): AddTranslationKeyToProjectResponse
}

extend type Query {
  getProjects: [Project]
  getProject(projectSlug: String!): Project
}
